# From Casbin doc:
# In Casbin, an access control model is abstracted into a CONF file based on the
# PERM metamodel (Policy, Effect, Request, Matchers). So switching or upgrading
# the authorization mechanism for a project is just as simple as modifying a
# configuration. You can customize your own access control model by combining
# the available models. For example, you can get RBAC roles and ABAC attributes
# together inside one model and share one set of policy rules.

[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
